TELEGRAM_TOKEN=8076998902:AAHQY7AS3TRUnu6-3rHNcZRBpqhzcxPcgwc
OPENAI_API_KEY=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
GOOGLE_CREDENTIALS_JSON="C:\\vyaara_bot\\warm-skill-456215-f4-61ef97fe7495.json"
SPREADSHEET_NAME=Vyaara Journal
SHEET_NAME=Sheet1

